@tax1driver/ts-payu: PayU
Class PayU
Index
Constructors
constructor
Methods
cancelOrder
captureOrder
createOrder
createPayout
deleteToken
getAccessToken
getAllRefunds
getOrder
getPaymentMethods
getPayout
getRefund
getShopData
getTransactions
isIpValid
legacyCaptureOrder
refundOrder
verifyNotification
Constructors
constructor
new PayU(
    clientId: number,
    clientSecret: string,
    merchantPosId: number,
    secondKey: string,
    options?: PayUOptions,
): PayU
Creates an instance of PayU.
Parameters
clientId: number
client id for merchant
clientSecret: string
client secret from panel
merchantPosId: number
pos id from panel
secondKey: string
second key from panel
Optional options: PayUOptions = ...
additional options
Returns PayU
Memberof
PayU
Methods
cancelOrder
cancelOrder(orderId: string): Promise<OrderStatusResponse>
Cancels a PayU order
Parameters
orderId: string
Returns Promise<OrderStatusResponse>
Memberof
PayU
captureOrder
captureOrder(orderId: string): Promise<OrderStatusResponse>
Capture an authorized order (new endpoint)
Parameters
orderId: string
Order identifier
Returns Promise<OrderStatusResponse>
Throws
Memberof
PayU
createOrder
createOrder(order: Order): Promise<OrderCreateResponse>
Create a new order
Parameters
order: Order
order to be created
Returns Promise<OrderCreateResponse>
Throws
Memberof
PayU
createPayout
createPayout(payout: PayoutRequest): Promise<PayoutResponse>
Create a payout
Parameters
payout: PayoutRequest
Payout request data
Returns Promise<PayoutResponse>
Throws
Memberof
PayU
deleteToken
deleteToken(token: string): Promise<void>
Delete a saved payment token
Parameters
token: string
Token value to delete
Returns Promise<void>
Throws
Memberof
PayU
getAccessToken
getAccessToken(): Promise<string>
Get access token
Returns Promise<string>
Throws
Memberof
PayU
getAllRefunds
getAllRefunds(orderId: string): Promise<RefundListResponse>
Get all refunds for an order
Parameters
orderId: string
PayU order id
Returns Promise<RefundListResponse>
Throws
Memberof
PayU
getOrder
getOrder(orderId: string): Promise<OrderStatusResponse>
Get order details
Parameters
orderId: string
PayU order id
Returns Promise<OrderStatusResponse>
Throws
Memberof
PayU
getPaymentMethods
getPaymentMethods(lang?: string): Promise<PaymentMethodsResponse>
Retrieve all available payment methods
Parameters
Optional lang: string
Language code (e.g., 'pl', 'en')
Returns Promise<PaymentMethodsResponse>
Throws
Memberof
PayU
getPayout
getPayout(payoutId: string): Promise<PayoutResponse>
Retrieve payout details
Parameters
payoutId: string
Payout identifier
Returns Promise<PayoutResponse>
Throws
Memberof
PayU
getRefund
getRefund(orderId: string, refundId: string): Promise<RefundResponse>
Get specific refund details
Parameters
orderId: string
PayU order id
refundId: string
Refund id
Returns Promise<RefundResponse>
Throws
Memberof
PayU
getShopData
getShopData(shopId: string): Promise<ShopResponse>
Retrieve shop data including balance
Parameters
shopId: string
Shop identifier
Returns Promise<ShopResponse>
Throws
Memberof
PayU
getTransactions
getTransactions(orderId: string): Promise<TransactionResponse>
Get transactions for an order
Parameters
orderId: string
PayU order id
Returns Promise<TransactionResponse>
Throws
Memberof
PayU
isIpValid
isIpValid(ip: string): boolean
Validates the IP address with PayU servers
Parameters
ip: string
ip address
Returns boolean
Memberof
PayU
legacyCaptureOrder
legacyCaptureOrder(orderId: string): Promise<OrderStatusResponse>
Captures an order from payU making it approved
Parameters
orderId: string
Returns Promise<OrderStatusResponse>
Throws
Memberof
PayU
refundOrder
refundOrder(orderId: string, description: string): Promise<RefundResponse>
Refunds a PayU order
Parameters
orderId: string
payu order id
description: string
description for refund
Returns Promise<RefundResponse>
Memberof
PayU
verifyNotification
verifyNotification(payuHeader: string, jsonNotification: string): boolean
Verify notification result with signature
Parameters
payuHeader: string
header string from OpenPayu-Signature
jsonNotification: string
notification body as a string
Returns boolean
Memberof
PayU
