@tax1driver/node-payu: Order
Interface Order
interface Order {
    buyer?: Buyer;
    continueUrl: string;
    currencyCode: Currency;
    customerIp: string;
    description: string;
    extOrderId?: string;
    notifyUrl?: string;
    products: Product[];
    totalAmount: number;
    validityTime?: number;
}
Index
Properties
buyer?
continueUrl
currencyCode
customerIp
description
extOrderId?
notifyUrl?
products
totalAmount
validityTime?
Properties
Optional buyer
buyer?: Buyer
Buyer information
Memberof
OrderData
continueUrl
continueUrl: string
Address for redirecting the customer after payment is commenced.
Memberof
OrderData
currencyCode
currencyCode: Currency
Currency code compliant with ISO 4217 (e.g EUR).
Memberof
OrderData
customerIp
customerIp: string
Payer’s IP address, e.g. 123.123.123.123. Note: 0.0.0.0 is not accepted.
Memberof
OrderData
description
description: string
Description of the an orderDescription of the an order
Memberof
OrderData
Optional extOrderId
extOrderId?: string
ID of an order used in merchant system. Order identifier assigned by the merchant. It enables merchants to find a specific order in their system. This value must be unique within a single POS.
Memberof
OrderData
Optional notifyUrl
notifyUrl?: string
The address for sending notifications
Memberof
OrderData
products
products: Product[]
Section containing data of the ordered products.
Memberof
OrderData
totalAmount
totalAmount: number
Total price of the order in pennies (e.g. 1000 is 10.00 EUR). Applies also to currencies without subunits (e.g. 1000 is 10 HUF).
Memberof
OrderData
Optional validityTime
validityTime?: number
Duration for the validity of an order (in seconds), during which time payment must be made
Memberof
OrderData
